body{
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}
.grid-container {
    padding-top: 20px;
display: grid;
grid-template-areas: 'content content content content content photo'
                   'history history history history history photo2';
margin-bottom: 0;
                   

}
.text-2{
grid-area: history;
}
.text {
grid-area: content;

}
.image {
grid-area:photo;
height: 400px;
width: 400px;
padding-bottom:50px ;


}
.image2{
grid-area: photo2;
height: 400px;
width: 400px;


}
img{
max-height: 100%;
max-width: 100%;
padding: 40px;

}
.heading {
text-align: left;
padding-left: 5px;
color:#4D6066;
margin: 0 15px;
font-weight: bold;
transition: color 0.3s;
}
.content {
padding-left:15px;
text-align: left;
color: rgba(0, 0, 0, 0.671);
}
